# iotoms

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iotoms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotoms/: App.kt  MainActivity.kt
app/src/main/java/com/iotoms/data/enum/: DeviceOrientation.kt  DiscountApplyMode.kt  DiscountApplyType.kt  DiscountType.kt  SyncStatus.kt  TransactionType.kt
app/src/main/java/com/iotoms/data/local/dao/: AttributeDao.kt  BrandingDao.kt  CartDao.kt  CustomerDao.kt  DiscountDao.kt  ItemDao.kt  PlanDao.kt  RegisterDao.kt  StoreDao.kt  TaxDao.kt  UserDao.kt  VenueDao.kt
app/src/main/java/com/iotoms/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/iotoms/data/local/entity/: BrandEntity.kt  BrandingEntity.kt  CartEntity.kt  CartItemEntity.kt  CategoryEntity.kt  ColorEntity.kt  CustomerEntity.kt  DepartmentEntity.kt  DiscountEntity.kt  ItemEntity.kt  PlanEntity.kt  RegisterEntity.kt  SizeEntity.kt  StoreEntity.kt  StyleEntity.kt  SubCategoryEntity.kt  TaxEntity.kt  UserEntity.kt  VenueEntity.kt
app/src/main/java/com/iotoms/data/local/pref/: AppPreference.kt
app/src/main/java/com/iotoms/data/mapper/: AttributeMapper.kt  BrandingMapper.kt  CustomerMapper.kt  ItemEntityMapper.kt  PlansMapper.kt  RegisterMapper.kt  StoreMapper.kt  UserMapper.kt  VenueMapper.kt
app/src/main/java/com/iotoms/data/model/: CartDiscount.kt  CartItem.kt  FormError.kt
app/src/main/java/com/iotoms/data/model/request/: AuthenticateRequest.kt  LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/iotoms/data/model/response/: AttributeResponse.kt  AuthenticateResponse.kt  BrandingResponse.kt  CustomerResponse.kt  DiscountResponse.kt  ErrorResponse.kt  ItemResponse.kt  PageResponse.kt  PayModeResponse.kt  PlansResponse.kt  RegisterResponse.kt  RegistrationResponse.kt  StoreResponse.kt  TaxResponse.kt  UserResponse.kt  VenueResponse.kt
app/src/main/java/com/iotoms/data/remote/api/: ApiClient.kt  ApiError.kt  ApiRequest.kt  AuthApi.kt  NoAuthApi.kt
app/src/main/java/com/iotoms/data/repository/: AccountRepositoryImpl.kt  AttributeRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  BusinessRepositoryImpl.kt  CartRepositoryImpl.kt  CustomerRepositoryImpl.kt  DataSyncRepositoryImpl.kt  DiscountRepositoryImpl.kt  ItemRepositoryImpl.kt  PayModeRepositoryImpl.kt  TaxRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/iotoms/data/worker/: DataSyncWorker.kt
app/src/main/java/com/iotoms/di/: networkModule.kt  repositoryModule.kt  storageModule.kt  useCaseModule.kt  viewModelModule.kt  workerModule.kt
app/src/main/java/com/iotoms/domain/repository/: AccountRepository.kt  AttributeRepository.kt  AuthenticationRepository.kt  BusinessRepository.kt  CartRepository.kt  CustomerRepository.kt  DataSyncRepository.kt  DiscountRepository.kt  ItemRepository.kt  PayModeRepository.kt  TaxRepository.kt  UserRepository.kt
app/src/main/java/com/iotoms/domain/usecase/auth/: RegisterUseCase.kt
app/src/main/java/com/iotoms/domain/usecase/item/: GetPaginatedItemsFromLocalUseCase.kt
app/src/main/java/com/iotoms/domain/usecase/paymode/: GetPayModesUseCase.kt
app/src/main/java/com/iotoms/domain/usecase/plan/: GetAllPlansUseCase.kt
app/src/main/java/com/iotoms/ui/auth/login/: LoginScreen.kt  (+4 more)
app/src/main/java/com/iotoms/ui/cart/: CartScreen.kt  CartScreenCompact.kt  CartScreenExpanded.kt  CartUiState.kt  CartViewModel.kt  GeneralItemCalculatorScreen.kt
app/src/main/java/com/iotoms/ui/components/: CartDrawerItem.kt  CartItem.kt  CustomerItem.kt  ErrorOutlinedBox.kt  FilledButton.kt  LoaderDialog.kt  OutlinedButton.kt  OutlinedTextBox.kt  ProductItem.kt  QuickPickItem.kt
app/src/main/java/com/iotoms/ui/customer/: CustomersScreen.kt  CustomersScreenCompact.kt  CustomersScreenExpanded.kt
app/src/main/java/com/iotoms/ui/navigation/: IotomsNavigation.kt
app/src/main/java/com/iotoms/ui/sync/: DataSyncDialogScreen.kt  DataSyncUiState.kt  DataSyncViewModel.kt
app/src/main/java/com/iotoms/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/iotoms/utils/: Error.kt  GetDeviceOrientation.kt  NetworkError.kt  Result.kt
app/src/main/java/com/iotoms/utils/constants/: ApiUrl.kt
app/src/main/java/com/iotoms/utils/extensions/: GsonUtils.kt  TextFormatter.kt  Validation.kt
app/src/main/res/drawable/: iotoms_logo.xml  product_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iotoms/: ExampleUnitTest.kt
docs/: DEV_NOTES.md  WORKFLOW_GUIDELINES.md
docs/stories/auth/: README.md  story-REG-0001-merchant-login-screen.md  story-REG-0002-employee-pin-login.md  story-REG-0003-employee-password-login.md  story-REG-0004-forgot-password.md
docs/stories/auth/user-flows/: auth-entry-flow.md
docs/stories/cart/: README.md  story-CART-0001-cart-shell.md  story-CART-0002-general-item-calculator.md
docs/stories/cart/user-flows/: cart-shell-flow.md
docs/stories/customer/: README.md  story-CUS-0001-customer-directory-shell.md  story-CUS-0002-view-customer-detail.md  story-CUS-0003-edit-customer-profile.md
docs/stories/customer/user-flows/: customer-lifecycle-flow.md
docs/stories/sync/: README.md  story-SYNC-0001-data-sync-modal.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
